# feed

feedAdministration/: .project  pom.xml
feedAdministration/feedAdministration.client/: .project  pom.xml
feedAdministration/feedAdministration.client/src/main/java/feedAdministration/dispatch/: GetInfoController.java  IndexController.java
feedAdministration/feedAdministration.client/src/main/resources/: feedAdministration.client.properties
feedAdministration/feedAdministration.client/src/main/webapp/: index.jsp
feedAdministration/feedAdministration.client/src/main/webapp/WEB-INF/: applicationContext.xml  database-context.xml  dispatcher-servlet.xml  sample-servlet.xml  web.xml
feedAdministration/feedAdministration.client/src/main/webapp/WEB-INF/jsp/: getinfo.jsp
feedAdministration/feedAdministration.client/src/main/webapp/WEB-INF/pages/: getinfo.html
feedAdministration/feedAdministration.client/src/main/webapp/js/: main.js  module1.js
feedAdministration/feedAdministration.client/src/main/webapp/js/path/to/: module2.js
feedAdministration/feedAdministration.core/: pom.xml
feedAdministration/feedAdministration.core/src/main/java/org/feedAdministration/core/exceptions/: AuthorizationException.java  BadFeatureRequestException.java  NotFoundAccessRightException.java  NotFoundDatasetException.java  NotFoundFeatureException.java  NotFoundRoleException.java  NotFoundUserException.java  RepositoryException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
feedAdministration/feedAdministration.core/src/main/java/org/feedAdministration/core/exceptions/.svn/: all-wcprops  entries
feedAdministration/feedAdministration.core/src/main/java/org/feedAdministration/core/exceptions/.svn/text-base/: AuthorizationException.java.svn-base  BadFeatureRequestException.java.svn-base  NotFoundAccessRightException.java.svn-base  NotFoundDatasetException.java.svn-base  NotFoundFeatureException.java.svn-base  NotFoundRoleException.java.svn-base  NotFoundUserException.java.svn-base  RepositoryException.java.svn-base  ResourceNotFoundException.java.svn-base  ServiceUnavailableException.java.svn-base
feedAdministration/feedAdministration.core/src/main/java/org/feedAdministration/core/json/: FileController.java  ListFile.java  Test.java
feedAdministration/feedAdministration.core/src/test/java/org/feedAdministration/core/: AppTest.java
feedAdministration/feedAdministration.hibernate/: pom.xml
feedAdministration/feedAdministration.hibernate/src/main/java/org/feedAdministration/hibernate/domain/: File.java
feedAdministration/feedAdministration.hibernate/src/main/java/org/feedAdministration/util/: FileAdapter.java  HibernateProxyTypeAdapter.java  HibernateUtil.java  ProxyServlet.java
feedAdministration/feedAdministration.hibernate/src/main/resources/: feedAdministration.properties  feedadministration_database.hbm.xml  hibernate.cfg.xml
