######################################
# database parameters 
######################################
db.host=localhost
db.port=5432
db.name=feed_administration
db.username=postgres
db.userpassword=postgres

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver