<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.telespazio</groupId>
		<artifactId>tpz-maven-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
  <groupId>feedAdmin</groupId>
  <artifactId>feedAdministration</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>feedAdministration Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<!-- WHERE ARTEFACT ARE UPLOADED ON DEPLOY -->
	<distributionManagement>
		<repository>
			<id>tpz-maven2-repo</id>
			<name>tpz-maven2-repo-releases</name>
			<url>http://tpz-maven2-repo:8081/artifactory/libs-project-release-local</url>
		</repository>
		<snapshotRepository>
			<id>tpz-maven2-repo</id>
			<name>tpz-maven2-repo-snapshots</name>
			<url>http://tpz-maven2-repo:8081/artifactory/libs-project-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- REPO TO GET PARENT ARTIFACT -->
	<repositories>
		<repository>
			<id>tpz-maven-repo</id>
			<url>http://tpz-maven2-repo:8081/artifactory/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
  
  	<properties>
		<spring.framework.version>3.2.3.RELEASE</spring.framework.version>
		<java.version>1.7</java.version>
	</properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
  <scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>check-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<!-- FIXME make it configurable in artifact -->
									<version>[3.0,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<!-- FIXME make it configurable in artifact -->
									<version>[${java.version},)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- force to compile in Java 7 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- FIXME make it configurable in artifact -->
					<!-- FIXME don't forget to make it in eclipse project configuration -->
					<target>1.7</target>
					<source>1.7</source>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    <finalName>feedAdministration</finalName>
  </build>
  <modules>
    <module>feedAdministration.client</module>
  </modules>
</project>