<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>feedAdministration</artifactId>
        <groupId>feedAdmin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <artifactId>feedAdministration.hibernate</artifactId>
 
  <name>feedAdministration.hibernate Maven Plugin</name>

   <properties>
	  <hibernate.version>4.2.11.Final</hibernate.version> 
   </properties>
   
     <dependencies>
  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901-1.jdbc4</version>
		<scope>runtime</scope>
	</dependency>
     <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>4.0</version>
     </dependency>
     <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.framework.version}</version>
	</dependency>
	<!-- H2 -->
     <dependency>
         <groupId>org.opengeo</groupId>
         <artifactId>geodb</artifactId>
         <version>0.8</version>
		<scope>test</scope>
     </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.framework.version}</version>
		<scope>test</scope>
	</dependency>
   </dependencies>
  <repositories>
  	<repository>
		<id>Hibernate Spatial repo</id>
		<url>http://www.hibernatespatial.org/repository</url>
	</repository>
    <repository>
      <id>opengeo</id>
      <url>http://repo.opengeo.org</url>
    </repository>
   </repositories>
</project>