######################################
# database parameters 
######################################
db.host=localhost
db.port=5432
db.name=feed_administration
db.username=postgres
db.userpassword=postgres

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.connection.driver_class=org.postgis.DriverWrapper